@import "../../base.less";

.pdf-title {
    font-size  : 42px;
    font-weight: bold;
    text-align : right;
}

.pdf-invoice-number {
    text-align: right;
    font-size : 18px;
}



.calculation-input {
    border     : unset !important;
    font-size  : 16px;
    width      : 160px;
    margin-top : 5px;
    font-weight: 200 !important;
    color      : black !important;

}

.bill {
    border     : unset;
    font-weight: 400;
    color      : black !important;
}