@import "../../base.less";

.page-content {
    width           : 100%;
    height          : auto;
    background-color: @white-color;
    border          : unset !important;
}

// .search-box{
//     width: 200px;
//     margin-top: 20px;
//     border-radius: 5px;
// }

// .grid{
//     margin-top: 20px;
// }

// .ant-page-header-heading-sub-title-footer {
//     margin-right: 12px;
//     margin-top: 50px;
//     color: red!important;
//     font-size: 14px;
//     line-height: 1.5715;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     text-align: justify!important;
//     padding: 0 15px;
// }
.drft-data{
    font-size: 24px;
    font-weight: 200;
    color: #555;
    font-family: ColfaxWeb,'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;

}