.ant-page-header-heading-sub-title-custom{
    margin-right: 12px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 1.5715;
    overflow: hidden;
    text-overflow: ellipsis;
}

.message-success {
    background: #dff0d8;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #d6e9c6;
    line-height: 1.5;
    color: #3c763d;
  }

.success-row {
    width: 100%;
    display: flex;
}

.success-row .success-col-5 {
    width:50%;
}

.success-row .success-col-4 {
    width:40%;
}

.success-row .success-col-6 {
    width:60%;
}

.text-success {
    font-size: 14px;
    line-height: 1.6;
    padding: 5px 25px 0 5px;
    text-align: justify;
}

.success-btn b {
    top: -2px;
    margin-right: 5px;
    line-height: 1;
    position: relative;
    font-weight: 800;
    font-size: 15px;
}

.success-btn {
    background: #1b5db3;
    padding: 8px 18px;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: inline-block;
    margin-bottom: 5px;
}

.success-btn.btn-green {
    background: #039900;
    width: 88%;
}

.success-row a {
    text-decoration: none;
}

.success-btn.btn-green {
    background: #039900;
}

.success-sub-title h3{
    text-align: center;
    font-weight: 500 !important;
}

.success-sub-title h2 {
    text-align: left;
    border-left: 3px solid #1b5db3;
    padding-left: 15px;
    color: #1b5db3;
    margin-top: 30px;
    font-weight: 500 !important;
}

.success-text {
    font-size: 17px;
    line-height: 1.5;
}

.success-btn:hover {
    background: #3081e8;
}

.success-btn.btn-green:hover {
    background: #000;
}

.inline-title {
    display: flex;
    align-items: baseline;
    margin: 25px 0px;
}

.inline-title h2, .inline-title h5 {
    margin: 0;
    border: 0;
    padding: 0 10px 0 0;
    color: black;
    font-weight: 400 !important;
}

.success-btn.email-btn {
    text-decoration: none;
    padding: 3px 7px;
    font-size: 12px;
    background: #a61515;
    border: 1px solid #a61515;
    margin-left: 5px;
}

.success-btn.email-btn:hover {
    background: transparent;
    color: #a61515;
}

@media (max-width: 767px) {
    .success-row {
        flex-direction: column;
    }
    .success-row .success-col-5 {
        width: 100%;
    }
    .success-sub-title h3 {
        text-align: left;
    }
    .success-btn.btn-green {
        width: auto;
    }
    .invoice-wrapper {
        padding: 20px;
    }
}

@media (max-width: 479px) {
    .success-btn.btn-green , .success-btn{
        width: 88%;
    } 
    .inline-title {
        flex-direction: column;
    }  
    .inline-title h2, .inline-title h5 {
        margin: 5px 0 0 0;
    }
    .invoice-title h1 {
        font-size: 24px;
    }
}