// .ant-upload.ant-upload-select-picture-card {
//     width : 153px;
//     height: 115px;
// }

.ant-input {
    // text-align : right;
    font-weight: 300;
    color      : #353940;
    height     : auto;
}

.ant-input-group .ant-input {
    text-align: end;
    padding   : 10px;
}

.hideDiv {
    display: none;
}

// .ant-upload.ant-upload-select-picture-card {
//     display: none;
// }

.ant-upload.ant-upload-select-picture-card > .ant-upload {display :block;}

.ant-upload.ant-upload-select-picture-card {
	min-width: 200px;
	height: auto;
	margin-right: 8px;
	margin-bottom: 8px;
	text-align: center;
	vertical-align: top;
	background-color: #fafafa;
	border: 1px dashed #d9d9d9;
	border-radius: 2px;
	cursor: pointer;
	-webkit-transition: border-color 0.3s;
	transition: border-color 0.3s;
	max-width: 200px;
}

.ant-input.custom-input {
	text-align: right;
}
.add-notes textarea.elem-title {
	resize: none;
	border: 1px solid #a8a7a7;
}
.terms-conditions .ant-row:hover .ant-btn.ant-btn-primary {
  visibility: visible;
}
.terms-conditions .ant-btn.ant-btn-primary {
  visibility: hidden;
  	color: #000;
	background: #61b0fa00;
	border: 1px solid #2b2f35;
	border-radius: 40px !important;
}
.terms-conditions .actions-items {
	width: 30%;
	margin: 0 auto;
}
.actions-items .ant-btn.ant-btn-block {
	background: #61b0fa;
	border: 0px;
	color: white;
	font-weight: 600;
	border-radius: 5px;
	height: 40px;
}