/* .ant-menu.ant-menu-dark .ant-menu-horizontal>.ant-menu-item-hover {
    background-color: unset;
} */
/* 
.ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover {
    background-color: unset !important;
} */

.ant-menu-dark.ant-menu-horizontal>.ant-menu-item:hover {
    background-color: unset;
}