@import "../../base.less";

.page-content {
    width           : 100%;
    background-color: white;
    border          : @border-radius;

    .ant-input-group-wrapper {
        margin-right: -66px;
    }

    .ant-input-group .ant-input {
        font-weight: 200;
    }

    .invoice-title-input {
        border   : unset;
        font-size: 24px;
    }

    .bill-ship-to {
        margin-top: 15px;

        .bill {
            border     : unset;
            font-weight: 400;
        }

        .ant-input {
            text-align: left;
            padding   : 10px;
        }
    }

    .who-invoice-this {
        margin-top: 15px;

        .ant-input {
            text-align: left;
            padding   : 10px;
        }
    }

    .billable-amount-item {
        .bill {
            border          : unset;
            color           : #ccc;
            background-color: black;
            text-align      : left;
            border-radius   : unset
        }

        .billValues {
            text-align: left;
        }
    }

    .inner-content {
        .ant-input {
            text-align : left;
            border     : 1px dashed #ccc;
            color      : rgb(45, 62, 80);
            font-weight: 400;

        }
    }

    .terms-conditions {
        margin-top: 15px;

        .ant-input-affix-wrapper {
            border: unset
        }

        .btnCloseTerms {
            // display: none;
        }

        .ant-input:hover {
            &.btnCloseTerms {
                display: list-item
            }
        }
    }

    .add-notes {
        margin-top: 15px;

        .elem-title {
            // border: unset;
            // font-weight: 300;
            padding: 10px;
        }
    }
}




.ant-input .ant-input :focus {
    border: 1px solid #ccc;
}

textarea {
    margin       : 0;
    color        : inherit;
    font-size    : inherit;
    font-family  : inherit;
    line-height  : inherit;
    width        : 100%;
    border-radius: 5px;
    height       : 60px;
}

.comman-css {
    width      : 160px;
    border     : none;
    background : none;
    margin-left: 25px;
}

.custom-input {
    height     : 40px !important;
    border     : unset;
    font-size  : 16px;
    width      : 160px;
    font-weight: 200 !important;
}

.invoice-title-input-payment-input {
    border   : unset;
    font-size: 16px;
    width    : 160px;
}


.calculation-input {
    border     : unset !important;
    font-size  : 16px;
    width      : 100px!important;
    margin-top : 5px;
    font-weight: 200 !important;

}

.payment-terms-input {
    width    : 180px !important;
    height   : 40px !important;
    font-size: 16px;
    width    : 163px !important;
    margin   : -8px 0px 0px 10px;
}

.page-content .inner-content .ant-input {
    border: unset !important;
}

.textarea-email {
    margin       : 0;
    color        : inherit;
    font-size    : inherit;
    font-family  : inherit;
    line-height  : inherit;
    width        : 100%;
    border-radius: 5px;
    height       : 200px;
}

.ant-input-group .ant-input {
    text-align: start;
    padding   : 10px;
}
.validation-class{
    color:red;
    font-weight: 600;
    text-align: end;
}

.validation-class-2{
    color:red;
    font-weight: 600;
    text-align: left;
}

.terms-and-notes{
    height: 40px!important;
    border   : unset;
    font-size: 16px;
    width: 160px;
    font-weight: 200!important;  
    
}

.ant-table-pagination.ant-pagination {
    margin: 16px 0;
    empty-cells: hide;
    visibility: hidden;
}

.ant-btn-dashed-custom {
    color: #4b94d9;
    border: none;
    text-shadow: none;
    box-shadow: none; 
    margin-top: 10px;
    font-size: small;
}

.ant-btn-dashed-custom-close {
    color: #4b94d9;
    border: none;
    text-shadow: none;
    box-shadow: none; 
    margin-left: 30px;

}
.ant-btn-dashed-custom-close-shipping{
    color: #4b94d9;
    border: none;
    text-shadow: none;
    box-shadow: none; 
    margin-left: 27px;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

.invoice-title {
    font-size: 50px;
    text-align: right;
    margin: 0;
    font-weight: 400;
    color: #373737;
}

.invoice-wrapper {
    padding: 20px 50px 50px 50px;
    box-shadow: 0px 4px 5px gray;
}