@import './base.less';

html,
body {
        // width: 100%;
        margin: 0;
}

body {
        font-family            : @font-body;
      -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color       : @bg-content;
    color                  : @text-color;

    #root,
    .app {
        width : 100%;
        height: 100%;
    }

    .content {
        background-color: transparent;
        overflow        : auto;
    }
}

.container {
    width        : 80%;
    align-self   : center;
    margin       : auto;
    padding      : 8px 8px;
    height       : auto;
    // max-height: calc(100vh - 100px);
}

.site-layout-content {
    min-height: 280px;
    margin-top: 75px;
}

// date picker 
.ant-picker-input {
    padding: 4px;
}

.marginBottom-10 {
    margin-bottom: 10px;
}

.col-red {
    color: red;
}